<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Site name</title>
    <meta name="description" content="Site slogan">
    <meta name="keywords" content="Site keys">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="Site keys" />
    <meta property="og:description" content="Site slogan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="***permalink***" />
    <meta property="og:image" content="***img***" />
    <meta property="og:image:type" content="image/jpeg" />
    <!-- android favicon -->
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <!-- windows favicon -->
    <meta name="msapplication-config" content="browserconfig.xml">
    <!-- apple favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- safari format detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="date=no" />
    <!-- css -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body announcement gold loaded">


    <div class="main-wrapper">
        <header class="header">
            <div class="wrapper">
                <div class="header__wrapper">
                </div>
            </div>
        </header>
        <main class="main">
            <section class="section hero">
                <div class="hero__container">
                    <div class="hero__container-left">
                        
                        <div class="header__organisation wow fadeIn" data-wow-delay="1.5s" >
                            <a href="#!">
                                <img src="img/main/logos.svg" alt="">
                            </a>
                            <a href="#!">
                                <img src="img/main/logos-phone.svg" alt="">
                            </a>
                        </div>
                        <h1 class="hero__title wow fadeInUp" data-wow-delay=".2s">
                            Coming Soon!
                        </h1>
                        <div class="footer__wrapper" >
                            <div class="footer__wrapper-inner wow fadeIn" data-wow-delay="1.5s">
                                <a href="policy-gold.html" class="footer__link">Privacy Policy</a>
                                <a href="#!" class="footer__link">Terms of Use</a>
                            </div>
                            <div class="hero__social wow fadeIn" data-wow-delay="1.5s" >
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/twitter.svg" alt="">
                                    </a>
                                </div>
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/discord.svg" alt="">
                                    </a>
                                </div>
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/instagram.svg" alt="">
                                    </a>
                                </div>
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/gitbook.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero__container-right">
                        <div class="hero__card  wow fadeInUp" >
                            <div class="hero__card-wrapper">
                                <img class="card-1 show" src="img/main/card.png" alt="">
                                <img class="card-2 " src="img/main/card-2.png" alt="">
                                <img class="card-3 " src="img/main/card-3.png" alt="">
                            </div>
                            <div class="hero__card-wrapper-abs wow fadeIn" data-wow-delay=".8s">
                                <div class="hero__card-wrapper-abs-inner">
                                    <img src="img/main/light.svg" alt="">
                                </div>
                            </div>
                            <div class="hero__card-wrapper-abs-2 wow fadeIn" data-wow-delay=".8s">
                                <div class="hero__card-wrapper-abs-2-inner">
                                    <img src="img/main/sparks.svg" alt="">
                                </div>
                            </div>
                            <div class="hero__card-wrapper-abs-3 wow fadeIn" data-wow-delay=".8s">
                                <div class="hero__card-wrapper-abs-3-inner">
                                    <img src="img/main/shine.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="footer__wrapper" >
                            <div class="footer__wrapper-inner wow fadeIn" data-wow-delay="1.5s">
                                <a href="policy-gold.html" class="footer__link">Privacy Policy</a>
                                <a href="#!" class="footer__link">Terms of Use</a>
                            </div>
                            <div class="hero__social wow fadeIn" data-wow-delay="1.5s" >
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/twitter.svg" alt="">
                                    </a>
                                </div>
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/discord.svg" alt="">
                                    </a>
                                </div>
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/instagram.svg" alt="">
                                    </a>
                                </div>
                                <div class="hero__social-item">
                                    <a href="#!">
                                        <img src="img/main/gitbook.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- <footer class="footer">
            <div class="wrapper">
                <div class="footer__wrapper">
                    <div class="footer__wrapper-inner">
                        <a href="policy-gold.html" class="footer__link">Privacy Policy</a>
                        <a href="#!" class="footer__link">Terms of Use</a>
                    </div>
                    <div class="hero__social" data-wow-delay=".9s">
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/discord.svg" alt="">
                            </a>
                        </div>
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/instagram.svg" alt="">
                            </a>
                        </div>
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/gitbook.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
</body>

</html>