<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Site name</title>
    <meta name="description" content="Site slogan">
    <meta name="keywords" content="Site keys">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="Site keys" />
    <meta property="og:description" content="Site slogan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="***permalink***" />
    <meta property="og:image" content="***img***" />
    <meta property="og:image:type" content="image/jpeg" />
    <!-- android favicon -->
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <!-- windows favicon -->
    <meta name="msapplication-config" content="browserconfig.xml">
    <!-- apple favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- safari format detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="date=no" />
    <!-- css -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body loaded">


    <div class="main-wrapper">
        <header class="header-page">
            <div class="wrapper">
                <div class="header-page__logo">
                    <a href="">
                        <img src="img/main/logo-big.png" alt="">
                    </a>
                </div>
            </div>
        </header>
        <main class="main-page">
            <section class="section policy">
                <div class="wrapper">
                    <h1 class="policy__title">
                        Privacy Policy
                    </h1>
                    <p class="policy__date">
                        24 November 2021
                    </p>
                    <p class="policy__title-desc">
                        LEGAL NOTICE GENESIS is a French company (société par actions simplifiée) with a share capital
                        of €2,054.56 (RCS Créteil No. 844 355 727) having its registered office located 5, avenue du
                        Général de Gaulle, 94160 Saint-Mandé, France (“Company”). The director of publication is
                        Nicolas Julia. Contact: <a href="mailto:contact@genesis.com">contact@genesis.com</a> The Website
                        is mainly hosted by AWS
                    </p>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Foreword</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company enables users (hereinafter the “User”) registered on the website genesis.com
                                (hereinafter the “Website”) to benefit from an enhanced user interface. Sorare is a
                                global fantasy football game where Users can play with officially licensed digital cards
                                and earn prizes every week. The Website provides a marketplace for its registered Users
                                for acquiring, collecting and exchanging Collectibles and their underlying tokens which
                                are based on blockchain technology. (the aforementioned activities, collectively, the
                                “Services”).
                            </li>
                            <li class="policy__item-list-desc">
                                To use the Services, Users shall create an account on the Website. Each account is
                                attached to a wallet.
                            </li>
                            <li class="policy__item-list-desc">
                                You are invited to read the Terms and Conditions and the Game Rules for more information
                                regarding the Services.
                            </li>
                            <li class="policy__item-list-desc">
                                The Company firmly believes that trust is key to relationships with you. In this
                                respect, the protection of your personal data and privacy is our top priority.
                            </li>
                            <li class="policy__item-list-desc">
                                Therefore, Company emphasises collecting and processing your data with utmost care and
                                complying with the applicable legal framework.
                            </li>
                            <li class="policy__item-list-desc">
                                To inform you transparently, the Company has implemented the privacy policy below, which
                                explains in detail why and how your personal data are processed where you use our
                                Services.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Scope</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                This privacy policy (“Policy”) is intended to inform you, as a visitor or a User of the
                                Services, through any terminal, application, device (hereinafter the “Services”),
                                including with an account, about the way the Company processes, as controller,
                                information enabling to identify you either directly or indirectly (“Personal Data”) in
                                the context of your use of the Services.
                            </li>
                            <li class="policy__item-list-desc">
                                By agreeing on this Policy, the User allows the use of Personal Data by the Company in
                                line with this Policy.
                            </li>
                            <li class="policy__item-list-desc">
                                The Policy is accessible at any time on the Website and prevails over any previous
                                version.
                            </li>
                            <li class="policy__item-list-desc">
                                The Policy may evolve. The up-to-date version is the one available on the Website.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Data collected and Purposes</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company processes Personal Data for special purposes, each of them being duly
                                legitimated by a valid legal basis.
                            </li>
                            <li class="policy__item-list-desc">
                                First, as a User, you may have created an account enabling you to access the Services.
                                In order to manage this account from creation to deletion, the Company will collect and
                                process identification Personal Data (i.e. your first name, last name, username and your
                                contact details).
                            </li>
                            <li class="policy__item-list-desc">
                                The legal basis of this processing is the requirement for the Company to execute a
                                contract you are party to.
                            </li>
                            <li class="policy__item-list-desc">
                                Second, the Company is willing to understand how users interact with its Services and
                                need to process various browsing information resulting from Cookies (see <a href="#!">the Cookie
                                Policy </a>) which qualify as Personal Data, for the performance of analytic operation
                                related to the Services’ use.
                            </li>
                            <li class="policy__item-list-desc">
                                In this respect, the Company’s legal basis relies upon its legitimate interest which
                                consists of (i) understanding the way its Services are used by Users; and (ii) improving
                                the Services if needed or your consent, depending on the purpose of the cookie.
                            </li>
                            <li class="policy__item-list-desc">
                                Third, the Company collects and processes User’s Personal Data for the use of the
                                Services. This processing requires the Company to collect and process the following
                                categories of Personal Data:
                            </li>
                            <li class="policy__item-list-desc">
                                for the auction: username;
                            </li>
                            <li class="policy__item-list-desc">
                                for the purchase, transfer, withdrawal and exchange of Collectibles: username and the
                                blockchain public keys or payment identifier and part of your bank card's digits;
                            </li>
                            <li class="policy__item-list-desc">
                                for the participation in the SO5 game: username, blockchain public keys and prize
                                winners;
                            </li>
                            <li class="policy__item-list-desc">
                                for leaderboard: username.
                            </li>
                            <li class="policy__item-list-desc">
                                The legal basis on which the Company relies for this purpose is the performance of a
                                contract to which you are a party.
                            </li>
                            <li class="policy__item-list-desc">
                                Fourth, the Company collects and processes User’s Personal Data for managing and
                                following up any questions and/or requests Users may submit. As such, please note that
                                this processing is only carried out in the event you submit a question and/or request.
                                Otherwise, your Personal Data is not processed for this purpose.
                            </li>
                            <li class="policy__item-list-desc">
                                The Company may, depending on the results of the control carried out, take security
                                measures, in particular requesting additional supporting documents. These measures will
                                have the effect of suspending the execution of the order or, if the result of the
                                analysis does not allow the security of the order to be guaranteed, to cancel it. The
                                fraudulent use of a means of payment will result in the registration of the data
                                relating to the order in the Company's alert file, which may lead the Company to carry
                                out additional checks on future orders. You may at any time submit your observations to
                                our fraud department (see Article 7 "Rights of the User").
                            </li>
                            <li class="policy__item-list-desc">
                                The Personal Data collected for this purpose are the information account and transaction
                                details.
                            </li>
                            <li class="policy__item-list-desc">
                                The legal basis on which the Company relies for this purpose is the Company's legitimate
                                interest.
                            </li>
                            <li class="policy__item-list-desc">
                                Fifth, the Company collects certain browsing data to enable us to ensure the security of
                                our services and to detect, prevent or trace any attempt at malicious or hacking
                                behaviour or any breach of the terms of use of our Services.
                            </li>
                            <li class="policy__item-list-desc">
                                The legal basis on which the Company relies for this purpose is the Company's legitimate
                                interest.
                            </li>
                            <li class="policy__item-list-desc">
                                Lastly, the Company collects and processes User’s Personal Data for managing and
                                following up any questions and/or requests Users may submit. As such, please note that
                                this processing is only carried out in the event you submit a question and/or request.
                                Otherwise, your Personal Data is not processed for this purpose.
                            </li>
                            <li class="policy__item-list-desc">
                                This processing requires the Company to collect and process the following categories of
                                Personal Data: (i) identification data (i.e. your username and your contact details) and
                                (ii) the content of the message(s) you sent to the Company as part of your
                                question/request.
                            </li>
                            <li class="policy__item-list-desc">
                                While processing your Personal Data for this purpose, the Company relies on its
                                legitimate interest, which consists in duly managing its relationships with you.

                            </li>
                            <li class="policy__item-list-desc">
                                In any event, and disregarding the processing purpose at stake, please note that the
                                Company will comply with a strict data minimization principle and will thus only collect
                                and process Personal Data which is necessary for the above purposes.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Data Recipients</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company shares your Personal Data with third-party service providers and suppliers
                                which assist the Company in fulfilling the purposes specified in this Policy.
                            </li>
                            <li class="policy__item-list-desc">
                                The Company shares your Personal Data with third-party service providers and suppliers
                                which assist the Company in fulfilling the purposes specified in this Policy.
                            </li>
                            <li class="policy__item-list-desc">
                                Furthermore, as the case may be, the Company shares your Personal Data with competent
                                courts and any other governmental and/or public authorities requesting access to your
                                Personal Data, within the extent legally permitted.
                            </li>
                            <li class="policy__item-list-desc">
                                Furthermore, as the case may be, the Company shares your Personal Data with competent
                                courts and any other governmental and/or public authorities requesting access to your
                                Personal Data, within the extent legally permitted.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Storage Period</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company shares your Personal Data with third-party service providers and suppliers
                                which assist the Company for fulfilling the purposes specified in this Policy.
                            </li>
                            <li class="policy__item-list-desc">
                                First, with respect to the management of your account, the Company will retain your
                                Personal Data until the closure of your account. However, if the Company needs to retain
                                your Personal Data for evidential purposes beyond the date of closure of your account,
                                then the maximum applicable retention period will be in accordance with the statutory
                                limitation periods and will not exceed the period for which the Company must retain the
                                data for evidential purposes.
                            </li>
                            <li class="policy__item-list-desc">
                                Second, Personal Data processed by or on behalf of the Company to perform analysis
                                operations will not be retained by the Company after such operations have been completed
                                and the relevant reports/outputs have been produced.
                            </li>
                            <li class="policy__item-list-desc">
                                Third, when the Company collects and processes User’s Personal Data for the use of the
                                Services, Personal Data is kept for fifteen (15) months from the last activity. When you
                                pay for an order, the data relating to the card used for payment is kept for the time
                                necessary for the transaction and then for a period of 15 months from the date of
                                payment in order to guarantee proof of the transaction.
                            </li>
                            <li class="policy__item-list-desc">
                                Fourth, Personal Data processed for fraud prevention are kept for three (3) years from
                                inclusion on an alert list.
                            </li>
                            <li class="policy__item-list-desc">
                                Fifth, Personal Data processed for security matters are kept for five (5) years from the
                                last activity.
                            </li>
                            <li class="policy__item-list-desc">
                                Lastly, with regard to the management of your questions and/or requests, the Company
                                will not retain your Personal Data beyond three (3) years after the last contact at your
                                initiative.
                            </li>
                            <li class="policy__item-list-desc">
                                Nevertheless, the Company may store some Personal Data for a longer duration than
                                required in the immediate and current needs due to legitimate interests and legal
                                obligations.
                            </li>
                            <li class="policy__item-list-desc">
                                When the relevant retention period expires, the Company will delete your Personal Data
                                or irrevocably anonymised it so that you can no longer be identified.
                            </li>
                            <li class="policy__item-list-desc">
                                If the Company considers that it is not necessary to keep your Personal Data in its
                                active database, it will archive it and ensure that access to it is restricted to a
                                limited number of persons with a genuine need to access it.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Subcontracting and Data transfer</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company may use service providers and other third parties to facilitate, maintain,
                                improve, analyse and secure the use of the Website and its Services. The service
                                providers may have access to Personal Data for the sole and exclusive purpose of
                                carrying out the missions assigned to them. The Company ensures that the service
                                providers have sufficient guarantees for the performance of the mission and comply with
                                the applicable laws and regulations.
                            </li>
                            <li class="policy__item-list-desc">
                                The Personal Data may be processed outside the European Union territory. In that
                                situation, the Company shall take all necessary precautions and alternatively or
                                cumulatively ensure that the European Commission has taken an adequacy decision
                                regarding the country of destination; that contractual clauses adopted by the European
                                Commission or the supervisory authority have been signed with the recipient; that the
                                recipient adhered to an approved code of conduct or certification mechanism, etc.
                            </li>
                            <li class="policy__item-list-desc">
                                As of July 16, 2020, we no longer rely on the EU-U.S. Privacy Shield to transfer data
                                that originated in the EU or the UK to the US.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Rights of the User</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The User is informed that he has a right of access, a right to rectification and
                                erasure, a right to restriction of processing, a right to Personal Data portability
                                under the conditions provided for in articles 15 to 22 of Regulation 2016/679 of 27
                                April 2016.

                            </li>
                            <li class="policy__item-list-desc">
                                The User also has the right to specify instructions defining the way Personal Data shall
                                be managed after his death under the conditions provided for in articles 84 to 86 of act
                                n°78-17 of 6 January 1978.
                            </li>
                            <li class="policy__item-list-desc">
                                To exercise his rights or for any question on Personal Data protection, the User shall
                                make a request accompanied by proof of identity by mail addressed to Sorare - 5, avenue
                                du Général-de-Gaulle 94160 SAINT-MANDE or by email at <a href="mailto:contact@genesis">contact@genesis</a>.
                            </li>
                            <li class="policy__item-list-desc">
                                The Company shall strive to reply without undue delay and at the latest within one month
                                of receipt of the request. The Company reserves the right to extend this period to three
                                (3) months in the case of a complex request.
                            </li>
                            <li class="policy__item-list-desc">
                                Finally, the User has the option to refer to the competent supervisory authority, the
                                Commission Nationale Informatique et Libertés (“CNIL”), in order to submit a claim.
                            </li>
                            <li class="policy__item-list-desc">
                                The Company is committed to protect your Personal Data and comply with the applicable
                                data protection legal framework.
                            </li>
                            <li class="policy__item-list-desc">
                                This is the reason why the Company requires your assistance to this end. Thus, you
                                commit to inform the Company in case the Personal Data you shared with the Company would
                                become obsolete or inaccurate.
                            </li>
                            <li class="policy__item-list-desc">
                                In addition, in the event you would provide the Company with information enabling to
                                identify directly or indirectly any other natural persons (e.g. you sent a request to
                                the Company with the contact email address available on the Services and share personal
                                data concerning another natural person in your email), you represent and warrant that,
                                prior to sharing this information with the Company, such other natural persons have been
                                provided with this Policy and, to the extent applicable, have consented to the
                                processing of their data.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Cookies</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                When you browse our Website, cookies are placed on your terminal, either directly or
                                after having obtained your consent when required by the regulations on cookies.
                            </li>
                            <li class="policy__item-list-desc">
                                Cookies are pieces of information placed on the Internet user's terminal equipment by
                                the server of the website visited. They are used by a website to send information to the
                                Internet user's browser and to allow this browser to send information back to the
                                website of origin (for example, a session identifier or the choice of a language).
                            </li>
                            <li class="policy__item-list-desc">
                                Only the sender of a cookie can read or modify the information contained in it.
                            </li>
                            <li class="policy__item-list-desc">
                                There are different types of cookies :
                            </li>
                            <li class="policy__item-list-desc">
                                session cookies that disappear as soon as you leave the Website;
                            </li>
                            <li class="policy__item-list-desc">
                                permanent cookies that remain on your terminal until their lifetime expires or until you
                                delete them using your browser's functions.
                            </li>
                            <li class="policy__item-list-desc">
                                You are informed that, during your visits to the Website, cookies may be installed on
                                your terminal equipment.
                            </li>
                            <li class="policy__item-list-desc">
                                To learn more about the use of cookies on our Website, please see the cookie policy
                                here: Sorare <a href="#!">Cookie Policy</a>.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Security</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company has implemented measures to protect the confidentiality, security and
                                integrity of your personal data, against unauthorised access and disclosure,
                                modification, alteration, damage, accidental loss or accidental or illicit destruction,
                                as well as against any other form of illicit processing or communication to unauthorised
                                persons.
                            </li>
                            <li class="policy__item-list-desc">
                                Access to personal data is restricted to those employees, partners and service providers
                                who need to know the information, to whom we impose strict security and information
                                protection rules.
                            </li>
                            <li class="policy__item-list-desc">
                                However, the Company cannot guarantee you against any loss, destruction or damage of
                                your personal data. The Company is not held, or able to carry out a safeguard of your
                                data present on your personal space.
                            </li>
                            <li class="policy__item-list-desc">
                                Our backup services will not make a backup of your data present in your personal space;
                                consequently, you must use a secondary backup source. In other words, unless it is
                                caused by our negligence or willful misconduct, we take no responsibility for the loss
                                of data.
                            </li>
                            <li class="policy__item-list-desc">
                                In addition, when you need to choose a password to access certain parts of the Website
                                that require you to log in to your personal space, it is your responsibility to choose a
                                secure password (strong, unique (i.e. not used for another site and/or application,
                                etc.) and to keep it confidential.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Security</h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Company reserves the right to change this Policy as necessary, as the Services
                                evolves or as required by applicable laws.
                            </li>
                            <li class="policy__item-list-desc">
                                When using the Company’s Services, the User is deemed to have accepted the terms of the
                                Policy when it is published on our Website.
                            </li>
                        </ul>
                    </div>
                    <div class="policy__item">
                        <h2 class="policy__item-title">Jurisdiction and applicable law
                        </h2>
                        <ul class="policy__item-list">
                            <li class="policy__item-list-desc">
                                The Policy is governed and interpreted according to French and European law.
                            </li>
                            <li class="policy__item-list-desc">
                                Unless otherwise provided by the law, the Policy will subject Users to the exclusive
                                jurisdiction of the French courts.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-page">
            <div class="wrapper">
                <div class="footer__wrapper">
                    <div class="footer-page__logo">
                        <a href="#!">
                            <img src="img/main/logo-3.png" alt="">
                        </a>
                    </div>
                    <div class="footer__links">
                        <a href="policy.html" class="footer__link">Privacy Policy</a>
                        <a href="#!" class="footer__link">Terms of Use</a>
                    </div>
                    <div class="hero__social">
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/discord.svg" alt="">
                            </a>
                        </div>
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/instagram.svg" alt="">
                            </a>
                        </div>
                        <div class="hero__social-item">
                            <a href="#!">
                                <img src="img/main/gitbook.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
</body>

</html>